{
  "compilerOptions": {
     "types": ['node'],
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": [
    "server",
    "services/**/*.ts",
    "types.ts"
  ],
  "exclude": ["node_modules"]
}





